C:\Users\fahee\Desktop\Coding\C#\_2048\_2048\bin\Release\netcoreapp3.1\_2048.exe
C:\Users\fahee\Desktop\Coding\C#\_2048\_2048\bin\Release\netcoreapp3.1\_2048.deps.json
C:\Users\fahee\Desktop\Coding\C#\_2048\_2048\bin\Release\netcoreapp3.1\_2048.runtimeconfig.json
C:\Users\fahee\Desktop\Coding\C#\_2048\_2048\bin\Release\netcoreapp3.1\_2048.runtimeconfig.dev.json
C:\Users\fahee\Desktop\Coding\C#\_2048\_2048\bin\Release\netcoreapp3.1\_2048.dll
C:\Users\fahee\Desktop\Coding\C#\_2048\_2048\bin\Release\netcoreapp3.1\_2048.pdb
C:\Users\fahee\Desktop\Coding\C#\_2048\_2048\obj\Release\netcoreapp3.1\_2048.csprojAssemblyReference.cache
C:\Users\fahee\Desktop\Coding\C#\_2048\_2048\obj\Release\netcoreapp3.1\_2048.AssemblyInfoInputs.cache
C:\Users\fahee\Desktop\Coding\C#\_2048\_2048\obj\Release\netcoreapp3.1\_2048.AssemblyInfo.cs
C:\Users\fahee\Desktop\Coding\C#\_2048\_2048\obj\Release\netcoreapp3.1\_2048.csproj.CoreCompileInputs.cache
C:\Users\fahee\Desktop\Coding\C#\_2048\_2048\obj\Release\netcoreapp3.1\_2048.dll
C:\Users\fahee\Desktop\Coding\C#\_2048\_2048\obj\Release\netcoreapp3.1\_2048.pdb
C:\Users\fahee\Desktop\Coding\C#\_2048\_2048\obj\Release\netcoreapp3.1\_2048.genruntimeconfig.cache
